NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://admin:123@mongo.zzopc.mongodb.net/Khet-e
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AbMQEjbu-88AmPcueqGL4SNFeC0oMUE-yHsg8a2qFQnpGDZW8KYrHrvpxu6CNAK1xvBqVL0syatK7qYN










